# SeleniumPractice

./: pom.xml
src/main/java/seleniumSessions/: Amazon_Tab_Switch_Assignment.java  BrowserUtil.java  CheckBrokenLinks.java  CrossBrowserPractice.java  DifferentLocatorPractice.java  DropdownCarDekhoAssignment.java  ElementUtil.java  FindBrokenLink.java  GoogleSearch.java  JavaScriptUtil.java  JqueryDropdownHandling.java  OrangeHRMHiddenMenu.java  PseudoElement.java  RegisterPage.java  SVGElements.java  ShadowDOM.java  ShadowDOMAssignment.java  TimeTaken.java  TopCastingOptions.java  WebDriverBasics.java  WebTableHandlingAssignment.java
src/test/java/basePackage/: BaseTest.java
src/test/java/myTests/: GoogleTest.java
src/test/java/testngsessions/: Testngfirstsession.java
src/test/resource/testrunner/: testng.xml
